export const SET_UPDATED_COMMENT = 'POST_ACTION:SET_UDPATED_COMMENT';
export const UPDATE_COMMENT = 'POST_ACTION:UPDATE_COMMENT';
export const DELETE_COMMENT = 'POST_ACTION:DELETE_COMMENT';
export const TOGGLE_COMMENT_LIKE = 'POST_ACTION:TOGGLE_COMMENT_LIKE';
export const TOGGLE_COMMENT_DISLIKE = 'POST_ACTION:TOGGLE_COMMENT_DISLIKE';
export const SET_WHO_LIKED_COMMENT = 'POST_ACTION:SET_WHO_LIKED_COMMENT';
